plugins {
    id 'java'
}

group 'com.liyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/com.xiaoleilu/hutool-all
    compile group: 'com.xiaoleilu', name: 'hutool-all', version: '3.0.9'
    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    // https://mvnrepository.com/artifact/org.t-io/tio-core
    compile group: 'org.t-io', name: 'tio-core', version: '3.1.4.v20180726-RELEASE'

}
